<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="se.admdev.fractalviewer.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_coreConfigFragment"
            app:destination="@id/coreConfigFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_startFragment_to_loadAncestorCoreFragment"
            app:destination="@id/loadAncestorCoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_startFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_startFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="first_time_user"
                android:defaultValue="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/coreConfigFragment"
        android:name="se.admdev.fractalviewer.ancestorconfig.CoreConfigFragment"
        android:label="CoreConfigFragment">
        <action
            android:id="@+id/showFractal"
            app:destination="@id/fractalCanvasFragment"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="AncestorCore"
            android:defaultValue="@null"
            app:argType="se.admdev.fractalviewer.ancestorconfig.model.AncestorCore"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fractalCanvasFragment"
        android:name="se.admdev.fractalviewer.canvas.FractalCanvasFragment"
        android:label="FractalCanvasFragment">
        <argument
            android:name="ancestor_core"
            android:defaultValue="@null"
            app:argType="se.admdev.fractalviewer.ancestorconfig.model.AncestorCore"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/loadAncestorCoreFragment"
        android:name="se.admdev.fractalviewer.ancestorconfig.LoadAncestorCoreFragment"
        android:label="fragment_load_ancestor_core">
        <action
            android:id="@+id/editFractal"
            app:destination="@id/coreConfigFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/loadFractal"
            app:destination="@id/fractalCanvasFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="se.admdev.fractalviewer.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_glossaryFragment"
            app:destination="@id/glossaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_thirdPartyCreditFragment"
            app:destination="@id/thirdPartyCreditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/tutorialFragment"
        android:name="se.admdev.fractalviewer.TutorialFragment"
        android:label="TutorialFragment">
        <action
            android:id="@+id/action_tutorialFragment_to_coreConfigFragment"
            app:destination="@id/coreConfigFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="first_time_user"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/glossaryFragment"
        android:name="se.admdev.fractalviewer.GlossaryFragment"
        android:label="GlossaryFragment" />
    <fragment
        android:id="@+id/thirdPartyCreditFragment"
        android:name="se.admdev.fractalviewer.ThirdPartyCreditFragment"
        android:label="ThirdPartyCreditFragment" />
</navigation>