<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_text_view"
    style="@style/WhiteRoundedButton.Operand"
    android:layout_margin="5dp"
    android:elevation="@dimen/view_elevation_small"
    android:text="@string/placeholder_select_operand" />
