<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ancestor_grid"
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="3"
        tools:itemCount="9"
        tools:listitem="@layout/ancestor_configuration_tile" />

    <Button
        android:id="@+id/minus_grid_size_button"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/ancestor_config_minus"
        app:layout_constraintBottom_toTopOf="@id/ancestor_grid"
        app:layout_constraintEnd_toStartOf="@id/plus_grid_size_button"
        app:layout_constraintStart_toEndOf="@+id/ancestor_grid"
        app:layout_constraintTop_toBottomOf="@+id/ancestor_grid" />

    <Button
        android:id="@+id/plus_grid_size_button"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="@string/ancestor_config_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/minus_grid_size_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/node_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/target"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ancestor_grid"
        tools:itemCount="2"
        tools:listitem="@layout/list_item_operation_node" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <TextView
            android:id="@+id/final_target_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/node_label_padding"
            android:text="@string/placeholder_hello" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_target_text" />

        <Button
            android:id="@+id/confirm_core_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ancestor_configuration_confirm" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/dimming_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dimming_background"
        android:translationZ="@dimen/view_elevation_mid"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/create_node_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="@dimen/view_elevation_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/node_list" />

    <include
        layout="@layout/layout_add_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/node_list"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>