<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="@dimen/view_elevation_dialog"
    android:padding="12dp">

    <TextView
        android:id="@id/header_text"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/config_node_creation_group_node_header"/>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/select_group_operator_button"
        style="@style/WhiteRoundedButton.Operand"
        app:layout_constraintEnd_toStartOf="@+id/ancestor_grid_edit_node_creation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ancestor_grid_edit_node_creation"
        android:layout_width="@dimen/grid_size_miniature"
        android:layout_height="@dimen/grid_size_miniature"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/select_operator_button"
        app:layout_constraintTop_toTopOf="@id/select_group_operator_button"
        app:layout_constraintBottom_toBottomOf="@id/select_group_operator_button"
        app:layout_constraintStart_toEndOf="@id/select_group_operator_button"
        app:spanCount="3"
        tools:itemCount="9"
        tools:listitem="@layout/ancestor_configuration_tile" />

    <Button
        android:id="@+id/select_operator_button"
        style="@style/WhiteRoundedButton.Operand"
        android:text="@string/placeholder_select_operator"
        app:layout_constraintEnd_toStartOf="@id/select_operand_button"
        app:layout_constraintStart_toEndOf="@id/ancestor_grid_edit_node_creation"
        app:layout_constraintTop_toTopOf="@id/select_group_operator_button" />

    <Button
        android:id="@+id/select_operand_button"
        style="@style/WhiteRoundedButton.Operand"
        android:enabled="false"
        android:text="@string/placeholder_select_operand"
        app:layout_constraintStart_toEndOf="@id/select_operator_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/select_group_operator_button" />

    <Button
        android:id="@+id/accept_selection_button"
        style="@style/WhiteRoundedButton.Accept"
        android:elevation="@dimen/view_elevation_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_operator_button" />

</androidx.constraintlayout.widget.ConstraintLayout>