<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ancestor_gradient_anim">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/edge_padding"
        tools:context=".StartFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/settings_tutorial"
            android:textColor="@color/white_1"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/settings_tutorial_step_1"
            android:textColor="@color/white_1"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_card"
            android:padding="10dp">

            <se.admdev.fractalviewer.canvas.FractalThumbnailView
                android:id="@+id/example_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

        <TextView
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/settings_tutorial_step_2"
            android:textColor="@color/white_1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/settings_tutorial_step_3"
            android:textColor="@color/white_1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_card"
            android:padding="@dimen/edge_padding">

            <TextView
                android:id="@+id/step3_example_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_tutorial_step_3_summation_label"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/tutorial_sum_example"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step3_example_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/step4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/settings_tutorial_step_4"
            android:textColor="@color/white_1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_card"
            android:padding="@dimen/edge_padding">

            <TextView
                android:id="@+id/step4_demo_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_tutorial_step_4_demo_label"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/step4_demo_label_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edge_padding"
                android:text="@string/settings_tutorial_step_4_demo_label_sum"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step4_demo_label" />

            <View
                android:id="@+id/grid_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/edge_padding"
                android:background="@drawable/rounded_card"
                android:backgroundTint="@color/black"
                app:layout_constraintDimensionRatio="3:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step4_demo_label_sum" />

            <View
                android:id="@+id/demo_grid_0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tutorial_demo_grid_margin"
                android:layout_marginTop="@dimen/tutorial_demo_grid_margin"
                android:layout_marginBottom="@dimen/tutorial_demo_grid_margin"
                android:background="@drawable/rounded_card_ripple"
                app:layout_constraintBottom_toBottomOf="@id/grid_background"
                app:layout_constraintEnd_toStartOf="@id/demo_grid_1"
                app:layout_constraintStart_toStartOf="@id/grid_background"
                app:layout_constraintTop_toTopOf="@id/grid_background" />

            <View
                android:id="@+id/demo_grid_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tutorial_demo_grid_margin"
                android:layout_marginTop="@dimen/tutorial_demo_grid_margin"
                android:layout_marginBottom="@dimen/tutorial_demo_grid_margin"
                android:background="@drawable/rounded_card_ripple"
                app:layout_constraintBottom_toBottomOf="@id/grid_background"
                app:layout_constraintEnd_toStartOf="@id/demo_grid_2"
                app:layout_constraintStart_toEndOf="@id/demo_grid_0"
                app:layout_constraintTop_toTopOf="@id/grid_background" />

            <View
                android:id="@+id/demo_grid_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/tutorial_demo_grid_margin"
                android:layout_marginTop="@dimen/tutorial_demo_grid_margin"
                android:layout_marginEnd="@dimen/tutorial_demo_grid_margin"
                android:layout_marginBottom="@dimen/tutorial_demo_grid_margin"
                android:background="@drawable/rounded_card_ripple"
                app:layout_constraintBottom_toBottomOf="@id/grid_background"
                app:layout_constraintEnd_toEndOf="@id/grid_background"
                app:layout_constraintStart_toEndOf="@id/demo_grid_1"
                app:layout_constraintTop_toTopOf="@id/grid_background" />

            <TextView
                android:id="@+id/demo_operator_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/settings_tutorial_step_4_demo_operator_label"
                app:layout_constraintEnd_toStartOf="@id/demo_operator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/grid_background" />

            <TextView
                android:id="@+id/demo_operator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_tutorial_step_4_demo_operator"
                android:textColor="@color/black"
                android:textSize="38sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/demo_operator_label"
                app:layout_constraintTop_toTopOf="@id/demo_operator_label"
                app:layout_constraintBottom_toBottomOf="@id/demo_operator_label"/>

            <TextView
                android:id="@+id/demo_operand_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/settings_tutorial_step_4_demo_operand_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/demo_operator_label" />

            <TextView
                android:id="@+id/demo_operand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:freezesText="true"
                android:text="@string/settings_tutorial_step_4_demo_default_operand"
                android:textColor="@color/black"
                android:textSize="38sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/demo_operand_label" />

            <ImageButton
                android:id="@+id/demo_operand_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_card_ripple"
                android:contentDescription="@string/start_settings"
                android:padding="5dp"
                android:src="@drawable/left_arrow"
                app:layout_constraintBottom_toBottomOf="@id/demo_operand"
                app:layout_constraintEnd_toStartOf="@id/demo_operand"
                app:layout_constraintTop_toTopOf="@id/demo_operand" />

            <ImageButton
                android:id="@+id/demo_operand_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_card_ripple"
                android:contentDescription="@string/start_settings"
                android:padding="5dp"
                android:src="@drawable/right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/demo_operand"
                app:layout_constraintStart_toEndOf="@id/demo_operand"
                app:layout_constraintTop_toTopOf="@id/demo_operand" />

            <TextView
                android:id="@+id/demo_result_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/settings_tutorial_step_4_demo_result_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/demo_operand" />

            <se.admdev.fractalviewer.canvas.FractalThumbnailView
                android:id="@+id/demo_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/demo_result_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
