<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="4dp"
        android:textSize="18sp"
        tools:background="@color/colorPrimary"
        tools:text="A" />

    <!--TODO Add options for sumAll, valueOfGreatest, valueOfSmallest-->
    <TextView
        android:id="@+id/initial_operator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/node_list_sum_all"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ancestor_grid_miniature"
        android:layout_width="@dimen/grid_size_miniature"
        android:layout_height="@dimen/grid_size_miniature"
        android:layout_margin="5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:itemCount="9"
        tools:listitem="@layout/ancestor_configuration_tile" />

    <TextView
        android:id="@+id/operator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/node_list_sum_all_end_bracket"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/operand_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="4dp"
        tools:background="@color/colorAccent"
        android:layout_margin="5dp"
        tools:text="C"/>

</LinearLayout>