<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ConfigNode">

    <TextView
        android:id="@+id/label"
        style="@style/ConfigNodeLabel"
        tools:backgroundTint="@color/colorPrimaryDark"
        tools:text="A" />

    <TextView
        android:id="@+id/first_operand_text"
        style="@style/ConfigNodeLabelReference"
        tools:background="@color/colorAccent"
        tools:text="A" />

    <TextView
        android:id="@+id/operator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/node_list_sum_all_end_bracket"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/second_operand_text"
        style="@style/ConfigNodeLabelReference"
        tools:background="@color/colorAccent"
        tools:text="C" />

</LinearLayout>