<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ConfigNode">

    <TextView
        android:id="@+id/label"
        style="@style/ConfigNodeLabel"
        tools:backgroundTint="@color/colorPrimaryDark"
        tools:text="A" />

    <TextView
        android:id="@+id/group_operator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="@string/node_list_create_conditional_part1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/operand_condition_text"
        style="@style/ConfigNodeLabelReference"
        tools:background="@color/colorPrimary"
        tools:text="B" />

    <TextView
        android:id="@+id/operand_condition_end_bracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/node_list_create_conditional_part2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/operand_true_text"
        style="@style/ConfigNodeLabelReference"
        tools:background="@color/colorPrimary"
        tools:text="C" />

    <TextView
        android:id="@+id/operand_else_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/node_list_create_conditional_part3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/operand_false_text"
        style="@style/ConfigNodeLabelReference"
        tools:background="@color/colorPrimary"
        tools:text="D" />


</LinearLayout>